<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sqliteappfx.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="126.0" layoutY="137.0" onAction="#handleButtonAction" onKeyTyped="#handleButtonAction" text="Login" />
        <Label fx:id="label" layoutX="110.0" layoutY="12.0" minHeight="18" minWidth="69" text="Bienvevue" textAlignment="CENTER" />
      <TextField fx:id="username_box" layoutX="84.0" layoutY="48.0" />
      <TextField fx:id="password_box" layoutX="86.0" layoutY="100.0" />
      <Label layoutX="26.0" layoutY="52.0" text="Username" />
      <Label layoutX="26.0" layoutY="104.0" text="Password" />
      <Label fx:id="invalid_label" layoutX="147.0" layoutY="173.0" textFill="#f80d0d" AnchorPane.leftAnchor="30.0" />
    </children>
</AnchorPane>
